[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\app\models\Employee.scala:13:56: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m    implicit val format:OFormat[Employee] = Json.format[Employee][0m
[0m[[0m[33mwarn[0m] [0m[0m                                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\app\repositories\EmployeeRepository.scala:33:9: method find in trait GenericCollection is deprecated (since 0.16.0): Use `find` with optional `projection`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.find(BSONDocument())[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\app\repositories\EmployeeRepository.scala:33:13: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.find(BSONDocument())[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\app\repositories\EmployeeRepository.scala:40:13: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.find(BSONDocument("_id" -> id), Option.empty[Employee]).one[Employee][0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\app\repositories\EmployeeRepository.scala:46:9: method insert in trait GenericCollection is deprecated (since 0.16.1): Use `.insert(ordered = false).one(..)`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.insert(employee)[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\app\repositories\EmployeeRepository.scala:52:9: method findAndUpdate in trait GenericCollection is deprecated (since 0.18.0): Use other `findAndUpdate`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.findAndUpdate([0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\app\repositories\EmployeeRepository.scala:52:22: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.findAndUpdate([0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\app\repositories\EmployeeRepository.scala:67:9: method findAndRemove in trait GenericCollection is deprecated (since 0.18.0): Use the other `findAndRemove`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.findAndRemove(BSONDocument("_id" -> id)).map(_.result[Employee])[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\app\repositories\EmployeeRepository.scala:67:22: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.findAndRemove(BSONDocument("_id" -> id)).map(_.result[Employee])[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\conf\routes:14:1: object BSONObjectIDPathBindable in object PathBindables is deprecated (since 0.20.4): Use reactivemongo.api.bson.BSONObjectID[0m
[0m[[0m[33mwarn[0m] [0m[0mDELETE  /employees/:id            controllers.EmployeeController.deleteEmployee(id: reactivemongo.bson.BSONObjectID)[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\conf\routes:13:1: object BSONObjectIDPathBindable in object PathBindables is deprecated (since 0.20.4): Use reactivemongo.api.bson.BSONObjectID[0m
[0m[[0m[33mwarn[0m] [0m[0mPUT     /employees/:id            controllers.EmployeeController.updateEmployee(id: reactivemongo.bson.BSONObjectID)[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\conf\routes:12:1: object BSONObjectIDPathBindable in object PathBindables is deprecated (since 0.20.4): Use reactivemongo.api.bson.BSONObjectID[0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /employees/:id            controllers.EmployeeController.readEmployee(id: reactivemongo.bson.BSONObjectID)[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\conf\routes:14:1: object BSONObjectIDPathBindable in object PathBindables is deprecated (since 0.20.4): Use reactivemongo.api.bson.BSONObjectID[0m
[0m[[0m[33mwarn[0m] [0m[0mDELETE  /employees/:id            controllers.EmployeeController.deleteEmployee(id: reactivemongo.bson.BSONObjectID)[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\conf\routes:13:1: object BSONObjectIDPathBindable in object PathBindables is deprecated (since 0.20.4): Use reactivemongo.api.bson.BSONObjectID[0m
[0m[[0m[33mwarn[0m] [0m[0mPUT     /employees/:id            controllers.EmployeeController.updateEmployee(id: reactivemongo.bson.BSONObjectID)[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\conf\routes:12:1: object BSONObjectIDPathBindable in object PathBindables is deprecated (since 0.20.4): Use reactivemongo.api.bson.BSONObjectID[0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /employees/:id            controllers.EmployeeController.readEmployee(id: reactivemongo.bson.BSONObjectID)[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\conf\routes:12:1: object BSONObjectIDPathBindable in object PathBindables is deprecated (since 0.20.4): Use reactivemongo.api.bson.BSONObjectID[0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /employees/:id            controllers.EmployeeController.readEmployee(id: reactivemongo.bson.BSONObjectID)[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\conf\routes:13:1: object BSONObjectIDPathBindable in object PathBindables is deprecated (since 0.20.4): Use reactivemongo.api.bson.BSONObjectID[0m
[0m[[0m[33mwarn[0m] [0m[0mPUT     /employees/:id            controllers.EmployeeController.updateEmployee(id: reactivemongo.bson.BSONObjectID)[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\Deep\Desktop\scala-at-light-speed-master\project\scala-example\conf\routes:14:1: object BSONObjectIDPathBindable in object PathBindables is deprecated (since 0.20.4): Use reactivemongo.api.bson.BSONObjectID[0m
[0m[[0m[33mwarn[0m] [0m[0mDELETE  /employees/:id            controllers.EmployeeController.deleteEmployee(id: reactivemongo.bson.BSONObjectID)[0m
[0m[[0m[33mwarn[0m] [0m[0m18 warnings found[0m
